(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 21)
    (zones 0)
    (modules 2)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 GND)
  (net 7 /SWCLK)
  (net 8 /SWDIO)
  (net 9 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /RESET)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 616E7199)
    (at 148.5 122.25 90)
    (descr "Through hole angled pin header, 1x05, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 1.00mm single row")
    (path /616E9A24)
    (fp_text reference J2 (at 1.375 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 1.375 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 2) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.5) (end 0.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 4.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end 0.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.85) (end -0.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.15) (end 0.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.85) (end 3.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 2.85) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.15) (end 3.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end 0.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 3.85) (end -0.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.15) (end 0.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 3.85) (end 3.25 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3.85) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 4.15) (end 3.25 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 4.56) (end 0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 2.5) (end 1.31 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.79) (end 3.31 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.79) (end 3.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.21) (end 1.31 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 3.5) (end 1.31 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.79) (end 3.31 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.79) (end 3.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 4.21) (end 1.31 4.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 5) (end 3.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 5) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 4 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /SWCLK))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /SWDIO))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x05_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:2002112100010C4LF (layer F.Cu) (tedit 0) (tstamp 616E714D)
    (at 150.75 127.75)
    (descr 20021121-00010C4LF-2)
    (tags Connector)
    (path /616E1DDC)
    (attr smd)
    (fp_text reference J1 (at -0.212 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 20021121-00010C4LF (at -0.212 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -3.5 2.3) (end -3.5 2.4) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -3.5 2.3) (end -3.5 2.2) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.212 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.175 -1.715) (end 3.175 -1.715) (layer F.Fab) (width 0.2))
    (fp_line (start 3.175 -1.715) (end 3.175 1.715) (layer F.Fab) (width 0.2))
    (fp_line (start 3.175 1.715) (end -3.175 1.715) (layer F.Fab) (width 0.2))
    (fp_line (start -3.175 1.715) (end -3.175 -1.715) (layer F.Fab) (width 0.2))
    (fp_line (start -4.1 -3.65) (end 3.675 -3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.675 -3.65) (end 3.675 3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.675 3.65) (end -4.1 3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.1 3.65) (end -4.1 -3.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.175 -0.5) (end 3.175 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.175 -0.5) (end -3.175 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 2.2) (end -3.5 2.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 2.4) (end -3.5 2.4) (layer F.SilkS) (width 0.2))
    (pad 10 smd rect (at 2.54 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /RESET))
    (pad 9 smd rect (at 2.54 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 1.27 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 1.27 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at 0 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 0 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 4 smd rect (at -1.27 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /SWCLK))
    (pad 3 smd rect (at -1.27 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -2.54 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /SWDIO))
    (pad 1 smd rect (at -2.54 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model "G:\\Program Files\\KiCad\\packages\\SamacSys_Parts.3dshapes\\20021121-00010C4LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146 132) (end 146 121) (layer Edge.Cuts) (width 0.05) (tstamp 616E72E3))
  (gr_line (start 155 132) (end 146 132) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 121) (end 155 132) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 121) (end 155 121) (layer Edge.Cuts) (width 0.05))

  (segment (start 153.29 123.04) (end 153.29 125.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.5 122.25) (end 153.29 123.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.48 129.7) (end 150.75 129.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.75 127.75) (end 149.48 128.48) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.5 122.75) (end 148.5 123.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.5 122.25) (end 149.5 122.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.48 128.48) (end 149.48 129.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.5 123.75) (end 148.094998 123.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.25 127.005002) (end 147.994998 127.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.094998 123.75) (end 147.25 124.594998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.994998 127.75) (end 148.75 127.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.25 124.594998) (end 147.25 127.005002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.5 122.33) (end 151.5 122.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.48 124.35) (end 151.5 122.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.48 125.8) (end 149.48 124.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.5 122.69) (end 150.5 122.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.21 124.98) (end 150.5 122.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.21 125.8) (end 148.21 124.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.5 122.25) (end 146.799989 123.950011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.799989 128.289989) (end 148.21 129.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.799989 123.950011) (end 146.799989 128.289989) (width 0.25) (layer F.Cu) (net 9))

)
