name=SAMD_AnalogCorrection
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Sets and enables the digital correction logic of the SAMD ADC.
paragraph=Useful to correct the values returned by the ADC.
category=Other
url=
architectures=samd
